short_open_tags=on
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
max_execution_time = 99999
;memory_limit = 4128Mj
extension_dir=/usr/local/lib/php/pecl/20200930
extension=redis
;extension=ev
;extension=event
;extension=igbinary
;engine = On
